{
    "name": "andre-hh/file-retriever-service",
    "description": "A PHP service to retrieve file contents.",
    "authors": [
        {
            "name": "André Kolell",
            "email": "andre.kolell@gmail.de"
        }
    ],
    "homepage": "https://github.com/andre-hh/file-retriever-service",
    "support": {
        "issues": "https://github.com/andre-hh/file-retriever-service/issues",
        "source": "https://github.com/andre-hh/file-retriever-service"
    },
    "require": {
        "php": "8.0",
        "ext-curl": "*",
        "ext-mbstring": "*",
        "ext-zip": "*",
        "ext-zlib": "*",
        "psr/log": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "classmap": [
            "src/"
        ],
        "psr-4": {
            "FileRetrieverService\\": "src/"
        }
    }
}
